[submodule "External/PHPMailer"]
	path = External/PHPMailer
	url = git://github.com/PHPMailer/PHPMailer
[submodule "External/password_compat"]
	path = External/password_compat
	url = git://github.com/ircmaxell/password_compat
